This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svm-rmarkdown-article-example.aux
The style file: apsr.bst
Database file #1: master.bib
You've used 1 entry,
            2874 wiz_defined-function locations,
            644 strings with 4847 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 224
> -- 16
< -- 0
+ -- 87
- -- 7
* -- 102
:= -- 367
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 31
format.name$ -- 9
if$ -- 267
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 283
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
