\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Documenteigenschappen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Getting Started with YAML}{2}{section*.3}\protected@file@percent }
\newlabel{getting-started-with-yaml}{{}{2}{Getting Started with YAML}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Getting Started with Markdown Syntax}{5}{section*.4}\protected@file@percent }
\newlabel{getting-started-with-markdown-syntax}{{}{5}{Getting Started with Markdown Syntax}{section*.4}{}}
\citation{xie2013ddrk}
\@writefile{toc}{\contentsline {section}{Using R Markdown with Knitr}{6}{section*.5}\protected@file@percent }
\newlabel{using-r-markdown-with-knitr}{{}{6}{Using R Markdown with Knitr}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Coefficient Plot}}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Handsome Table}}{8}{table.1}\protected@file@percent }
\newlabel{}{{1}{8}{A Handsome Table}{table.1}{}}
\bibdata{master.bib}
\bibcite{xie2013ddrk}{{1}{2013}{{Xie}}{{}}}
